<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">
    <fragment
        android:name="nl.bittrail.idlogitimer.SettingsFragment"
        android:id="@+id/fragmentSettings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="nl.bittrail.idlogitimer.SettingsFragment"
        tools:layout="@layout/fragment_settings">
    </fragment>

</android.support.constraint.ConstraintLayout>