<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nl.bittrail.idlogitimer.MainActivity">
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <EditText
        android:id="@+id/txtSubjectName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:text="@string/txtSubjectName_textPlaceholder"
        />
    <ImageButton
        android:id="@+id/btnNewMeasurement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_circle_outline_black_32dp"
        app:layout_constraintLeft_toRightOf="@id/txtSubjectName"
        />

    <TextView
        android:id="@+id/lblTotalElapsed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblTotalElapsed_textDefault"
        app:layout_constraintLeft_toRightOf="@id/btnNewMeasurement"
        app:layout_constraintBaseline_toBaselineOf="@id/txtSubjectName"
        />
    <ImageButton
        android:id="@+id/btnSubjectDelete"
        android:src="@drawable/ic_delete_forever_black_32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/lblTotalElapsed"
        />
    <ListView
        android:id="@+id/lvMeasurements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        app:layout_constraintTop_toBottomOf="@id/txtSubjectName"

        />
</android.support.constraint.ConstraintLayout>
</ScrollView>